{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=CheckSkilldb;Trusted_Connection=True"
  },
  "AppSettings": {
    "Token": "my top secret keyy"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "karolann49@ethereal.email",
  "EmailPassword": "hxNv4EE826gxMxb88C",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
